telegram.botName=agile_test_bot
telegram.token=5066201303:AAHi2WYGHu6-Ks2GmWfPyxCTeJ-laA3ncOE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/senat
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.format_sql=true