telegram.botName=agile_test_bot
telegram.token=5066201303:AAHi2WYGHu6-Ks2GmWfPyxCTeJ-laA3ncOE

spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update